<!DOCTYPE HTML>
<html>
<head>
<title>HOME</title>
<style>
	div{
			width:1280px; 
			border:2px solid green;
			margin:-5px;
			padding:20px;
		}
	h2{
			width:1310px; 
			border:2px solid green;
			margin:-5px;
			padding:5px;
		}
	h3{
			width:1270px; 
			border:2px solid green;
			margin:-5px;
			padding:10px;
		}
	p{
			width:500px; 
			border:1px solid green;
			margin:-5px;
			padding:10px;
		}
	marquee{
			margin:10px;
			padding:10px;
		}
</style>
</head>

<body bgimage="E:\users-h\Pictures\a.jpg">

<div align="center"> 
<header><b><h1>FUTURA'21</h1></b></header>
</div>

<h2>
<pre> 
							<a href="7.tech.html">Technical Events</a>        <a href="8.nontech.html">NON-Technical Events</a>       <a href="9.ws.html">Workshops</a>
</pre>
</h2>

<div>
<h3>
<b>Welcome to Futura'21</b><br>
A national level technical festival<br>
Futura is the annual technical festival, held in February and March. The festival is the largest technical festival, with an attendance of more than 60,000 people. Competitive events(both technical and non-technical), guest lectures, technical workshops, and exhibitions all take place at the festival.
This is all about a journey through the last decade. We bring to you Reminiscence : Denouement of the decade. And to celebrate the same we have multiple events lined up for you. From every aspect of science and engineering, you can definitely find a way to two to display your skills. With exciting awards and mind blowing prize money, be sure to have an experience like never before!
The first Futura event happened in 2010. It is entirely student organised. There is an Overall Coordinator (OC), 7 core team members, 60 coordinators,200+ activity heads and 700+ campus ambassadors. The team is divided into the following departments: Marketing, Publicity, Events, Guest Lectures, Finance, Infrastructure, Workshops, Prizes, Hospitality & Security.
</h3>
<marquee direction="left" >
<pre><h1>
30+ events		10+ workshops  	 	 internships
</h1></pre>
</marquee>
<marquee direction="right" >
<pre><h1>
Confirm your seats<br>
Register Now!!!
</h1></pre>
</marquee>
<center><h1><pre><p> <a href="4.user-login.html" >LOGIN</a>            <a href="2.user-signup.html" >SIGN-UP</a>
</p></pre></h1></center>
<center><h1><pre><p> <a href="co_ordinator-login.html" >	CO_ORDINATOR LOGIN</a>            
</p></pre></h1></center>
</div>
<div><h1><pre>
  <button onclick="myFunction()">Contact us</button>	  <a href="https://www.gmail.com">email-supportfutura@gmail.com</a>     <a href="https://www.facebook.com/">fb-futura2k20</a>	 <a href="https://www.instagram.com/accounts/login/">inst-2k20@futura</a><br></pre></h1>
<footer align="right">Have a nice Coding Experience!!!</footer><br>
</div>
<script>
function myFunction() {
  alert("This is our Contact number '9835523316'");
}
</script>
</body>
</html>
