<html>
<head>
<title>FEEDBACK FORM</title>
<style>
	div{
			width:500px; 
			border:2px solid green;
			margin:-5px;
			padding:20px;
		}
</style>
</head>
<body>
<h3>
Hope you all doing well!<br>
This is a feedback form kindly fill this and let us know your opinions to improve our side.Thank You !!!
</h3>
<div align="center">
<form action="11.feedback.php" method='POST' >
Enter your User_id : <input type="text" name="u_id" required><br><br /><br /><br />
Enter the Event_id : <input type="text" name="e_id" required><br><br /><br /><br />
Your Feedback :   
  <input type="radio" id="worst" name="feedback" value="worst">
  <label for="worst">Worst</label>
  <input type="radio" id="female" name="feedback" value="good">
  <label for="good">Good</label>
  <input type="radio" id="other" name="feedback" value="excellent">
  <label for="excellent">Excellent</label>
<br><br />
Compliments/Suggestions : <textarea name="suggestion" required></textarea><br><br />
<input type="submit" value="submit" />
</form>
</div> 
</body>
</html>