<html>
<head>
<title>USER-SIGNUP</title>
<style>
	div{
			width:500px; 
			border:1px solid green;
			margin:-5px;
			padding:20px;
		}
</style>
</head> 
<body> 

<center>
<div align="center"> 
<header><h2><b> SIGNUP </b></h2></header>
</div>
<div>
<form action="3.signup.php" method="post" align="left">

NAME             : <input type="text" name="name" required /><br /><br /><br />
COLLEGE          : <input type="text" name="college" required /><br /></br /><br />
DEGREE       	 : <input type="text" name="degree" required /><br /><br /><br />
SPECIALIZATION 		 : <input type="text" name="specialization" required /><br /></br /><br />
YEAR _OF_STUDY 	 : <input type="text" name="year" required /><br /><br /><br />
CITY 			 : <input type="text" name="city" required /><br /></br /><br />
STATE 			 : <input type="text" name="state" required /><br /><br /><br />
CONTACT_NUMBER		 : <input type="number" name="num" required /><br /></br /><br />
EMAIL 			 : <input type="email" name="email" required /><br /><br /><br />
PASSWORD         : <input type="password" name="password" required /><br /></br /><br />
CONFIRM_PASSWORD : <input type="password" required /><br /></br /><br />

<input type="submit" value="Submit" />
</form>
</div>
</center>
</body>
</html>