
<html>
<head>
<title>USER-LOGIN</title>
<style>
	div{
			width:300px; 
			border:1px solid green; 
			margin:-5px;
			padding:20px;
		}
</style>
</head>
<body>
<br /></br /><br /><br /></br /><br /><br /></br /><br /><br />
<center>
<div align="center">
<header><h1><b> LOGIN </b></h1></header>
</div>
<div>
<form action="5.login.php" method="post" align="center">
Enter Username : <input type="email" name="email" placeholder="enter the email address" required /><br /><br /><br />
Enter Password : <input type="password" name="password" placeholder="enter the password" required /><br /></br /><br />
<input type="submit"  value="LOGIN"/>
</form>
</div>
</center>
</body>
</html>