<!doctype html>
<html>
<head>
<title>Non-Technical Events</title>
<style>
div{
			width:1280px; 
			border:2px solid green;
			margin:-5px;
			padding:20px;
		}
</style>
</head>
<body>
<div>
<h1>Non-Technical Events</h1>
</div>
<div>
<h2>
Hello World!<br>
CodeWars<br>
Ad Mad Show<br>
B Wizard<br>
Clash of the Titans<br>
</h2>
</div>
<div><h1><pre>
  <button onclick="myFunction()">Contact us</button>	  <a href="https://www.gmail.com">email-supportfutura@gmail.com</a>     <a href="https://www.facebook.com/">fb-futura2k20</a>	 <a href="https://www.instagram.com/accounts/login/">inst-2k20@futura</a><br></pre></h1>
<footer align="right">Have a nice Coding Experience!!!</footer><br>
</div>
<script>
function myFunction() {
  alert("This is our Contact number '9835523316'");
}
</script>
</body>
</html>