<!doctype html>
<html>
<head>
<title>Workshops</title>
<style>
div{
			width:1280px; 
			border:2px solid green;
			margin:-5px;
			padding:20px;
		}
</style>
</head>
<body>
<div><h1>
Workshops
</h1></div>
<div>
<img style="float:right" src="E:\users-h\Pictures\workshop.jpg"/>
<h2>
Ethical Hacking<br>
Automobile Mechanics<br> 
Sixth Sense Robotixs<br>
Deep Learning<br>
Android App Development<br>
Big Data Analysis<br>
ML With Python<br>
Cloud Computing<br>
Quadcopter/UAV<br>
Internet of Things<br>
Mock Stock<br>
</h2>
</div>
<div><h1><pre>
  <button onclick="myFunction()">Contact us</button>	  <a href="https://www.gmail.com">email-supportfutura@gmail.com</a>     <a href="https://www.facebook.com/">fb-futura2k20</a>	 <a href="https://www.instagram.com/accounts/login/">inst-2k20@futura</a><br></pre></h1>
<footer align="right">Have a nice Coding Experience!!!</footer><br>
</div>
<script>
function myFunction() {
  alert("This is our Contact number '9835523316'");
}
</script>
</body>
</html>