<!doctype html>
<html>
<head>
<title>CO-ORDINATOR</title>
<style>
	div{
			width:1290px; 
			border:2px solid gray;
			margin:-5px; 
			padding:20px;
		}
</style>
</head>
<body>
<div>
<h2>
CO-ORDINATOR Dashboard 
</h2>
</div>
<div>
Event Registration Details<br><br>
<form action="co_ordinator.php" method="post">
Enter Event Id <input style="padding:5px" type="text" name="event_id">
<input type="submit" value="submit"><br><br>
Enter Workshop Id <input style="padding:5px" type="text" name="ws_id">
<input type="submit" value="submit">
</form>


</div>
<div><h1><pre>
  <button onclick="myFunction()">Contact us</button>	  <a href="https://www.gmail.com">email-supportfutura@gmail.com</a>     <a href="https://www.facebook.com/">fb-futura2k20</a>	 <a href="https://www.instagram.com/accounts/login/">inst-2k20@futura</a><br></pre></h1>
<footer align="right">Have a nice Coding Experience!!!</footer><br>
</div>
<script>
function myFunction() {
  alert("This is our Contact number '9835523316'");
}
</script>
</body>
</html>
