DATA INSERTION

1) INSERT INTO event VALUES(202001,'Codestrom','Technical','Coding Contest','GF-LAB','DCSE','09:00','10:30',0101);
   INSERT INTO event VALUES(202002,'Hackathon','Technical','Solving with Coding ','FF-LAB','DCSE','09:00','12:00',0102);
   INSERT INTO event VALUES(202003,'Mindsweeper','Technical','Coding Contest','GF-LAB','DCSE','11:00','12:00',0101);
   INSERT INTO event VALUES(202004,'Interwizz','Technical','Puzzle Soving','SF-LAB','DCSE','09:00','11:00',0201);
   INSERT INTO event VALUES(202005,'Pytorque','Technical','Python Coding','SF-LAB','DCSE'','01:00','03:00',0202);
   INSERT INTO event VALUES(202006,'DeadLocked','Technical','OS Realted Contest','TF-LAB','DCSE','01:00','04:00',0301);


2) INSERT INTO `workshop`(`w_id`, `w_name`) VALUES (2020_w_01,'Sixth Sense Robotixs');
   INSERT INTO `workshop`(`w_id`, `w_name`) VALUES (2020_w_02,'Big Data Analysis');
   INSERT INTO `workshop`(`w_id`, `w_name`) VALUES (2020_w_03,'Internet of Things');
   INSERT INTO `workshop`(`w_id`, `w_name`) VALUES (2020_w_04,'Cloud Computing');
   INSERT INTO `workshop`(`w_id`, `w_name`) VALUES (2020_w_05,'Deep Learning');
   INSERT INTO `workshop`(`w_id`, `w_name`) VALUES (2020_w_06,'ML With Python');

   UPDATE workshop SET l_id='l_04' WHERE w_id='2020_w_01';
   UPDATE workshop SET l_id='l_04' WHERE w_id='2020_w_02';
   UPDATE workshop SET l_id='l_04' WHERE w_id='2020_w_03';
   UPDATE workshop SET l_id='l_04' WHERE w_id='2020_w_04';
   UPDATE workshop SET l_id='l_03' WHERE w_id='2020_w_05';
   UPDATE workshop SET l_id='l_03' WHERE w_id='2020_w_06';

3) INSERT INTO co_ordinator VALUES(202097,202005,'','Soundharavalli',9448953421,'soundh@gmail.com','kts_1');
   INSERT INTO co_ordinator VALUES(202015,202001,'','Siv',9435239563,'siv@gmail.com','siv_1');
   INSERT INTO co_ordinator VALUES(202085,202003,'','Salai',9445657356,'salai@gmail.com','saals_1');
   INSERT INTO co_ordinator VALUES(202000,202004,'','Deepika',9448932413,'deepi@gmail.com','svd_1');
   INSERT INTO co_ordinator VALUES(202052,202002,'','KeerthiRaj',8999455555,'keerthi@gmail.com','srk_1');
   INSERT INTO co_ordinator VALUES(202009,202006,'','Suruthi',9922943555,'suruthi@gmail.com','ss_1');
   INSERT INTO co_ordinator VALUES(202001,'','2020_w_01','Abiraami',9944322222,'abiraami@gmail.com','abi_1');
   INSERT INTO co_ordinator VALUES(202002,'','2020_w_02','Radha',8903454541,'radha@gmail.com','rk_1');
   INSERT INTO co_ordinator VALUES(202003,'','2020_w_03','Rukmini',8903434561,'rukmini@gmail.com','ruk_1');
   INSERT INTO co_ordinator VALUES(202004,'','2020_w_04','Satya',8903423121,'satya@gmail.com','sk_1');
   INSERT INTO co_ordinator VALUES(202005,'','2020_w_05','Christona',9934565651,'christona@gmail.com','christ_1');
   INSERT INTO co_ordinator VALUES(202006,'','2020_w_06','Sri Harini',8903443044,'sriharini@gmail.com','sri_1');

4) INSERT INTO logistics VALUES('l_01',6,);
   INSERT INTO logistics VALUES('l_02',4,);
   INSERT INTO logistics VALUES('l_03',4,);
   INSERT INTO logistics VALUES('l_04',5,);
   
   
   UPDATE logistics SET total_amount=(SELECT SUM(price) FROM items WHERE l_id='l_01') WHERE l_id='l_01';
   UPDATE logistics SET total_amount=(SELECT SUM(price) FROM items WHERE l_id='l_02') WHERE l_id='l_02';
   UPDATE logistics SET total_amount=(SELECT SUM(price) FROM items WHERE l_id='l_03') WHERE l_id='l_03';
   UPDATE logistics SET total_amount=(SELECT SUM(price) FROM items WHERE l_id='l_04') WHERE l_id='l_04';


5) INSERT INTO items VALUES(01,'l_01','Papers(300 sheets)','150');
   INSERT INTO items VALUES(02,'l_01','Pens(10)','50');
   INSERT INTO items VALUES(03,'l_01','Pencils(10)','30');
   INSERT INTO items VALUES(04,'l_01','Rulers(4)','60');
   INSERT INTO items VALUES(05,'l_03','Markers(4)','80');
   INSERT INTO items VALUES(06,'l_02','Double_side_Tapes(2)','30');
   INSERT INTO items VALUES(07,'l_02','Chart_Papers(6)','30');
   INSERT INTO items VALUES(08,'l_02','Poster_colour','50');
   INSERT INTO items VALUES(09,'l_02','Paint_Brushes(7)','50');
   INSERT INTO items VALUES(10,'l_01','Tables(2)','1,600');
   INSERT INTO items VALUES(11,'l_01','Chairs(10)','9,600');
   INSERT INTO items VALUES(12,'l_03','White_Board(1)','3,600');
   INSERT INTO items VALUES(13,'l_03','Sketches(5)','150');
   INSERT INTO items VALUES(14,'l_03','Dusters(2)','60');
   INSERT INTO items VALUES(15,'l_04','Pointers(2)','480');
   INSERT INTO items VALUES(16,'l_04','Wireless_Mikes(2)','4,600');
   INSERT INTO items VALUES(17,'l_04','Battery(6)','120');
   INSERT INTO items VALUES(18,'l_04','Speakers_Smallsize(2)','8,200');
   INSERT INTO items VALUES(19,'l_04','Refreshments','10,000');


5) 