
SQL QUERIES:
_______________________________________________________________________________________________________________________________________________________________________

1)Retrieve the details of the CSE students those who are lived in chennai city.

-->> SELECT * FROM student_user WHERE specialization='CSE' AND city='chennai';


2)Retrieve the names of students those who are applied for atleast one event and also for atleast one workshop.

-->> SELECT u_name FROM student_user WHERE u_id IN(SELECT u_id FROM event_registration) AND u_id IN(SELECT u_id FROM workshop_registration);


3)Retrieve the names of students those who are applied for atleast one event and not for atleast one workshop.

-->> SELECT u_name FROM student_user WHERE u_id IN(SELECT u_id FROM event_registration) AND u_id NOT IN(SELECT u_id FROM workshop_registration);


4)Retrieve the names and prices of items which are all belonged to logistics having l_id as l_04.

-->> SELECT i_name,price FROM items WHERE l_id IN (SELECT l_id FROM logistics WHERE total_amount IN (SELECT MAX(total_amount) FROM logistics));


5)Retrieve the names of co_ordinators those who are co_ordinating for workshops.

-->> SELECT c.c_name FROM co_ordinator c,workshop w WHERE c.w_id=w.w_id; [OR]
     SELECT c_name FROM co_ordinator WHERE w_id IS NOT NULL; [OR] SELECT c_name FROM co_ordinator WHERE e_id IS NULL; 


6)Retrieve the names of the CSE students who are lived in karaikudi city,applied for workshops and not for events.

-->> SELECT u_name FROM student_user WHERE city='Karaikudi' AND u_id NOT IN (SELECT u_id FROM event_registration) AND u_id IN(SELECT u_id FROM workshop_registration);

_______________________________________________________________________________________________________________________________________________________________________

JOIN:

SELECT * FROM event e JOIN co_ordinator c WHERE c.e_id=e.e_id;
	--> This will diaplay all variables of both event and co_ordinator with two e_id columns.
SELECT * FROM event e NATURAL JOIN co_ordinator c WHERE c.e_id=e.e_id;
	--> This will also show all variables of both event and co_ordinator but with only one e_id column as common.

_______________________________________________________________________________________________________________________________________________________________________