TABLE CREATION:


1) CREATE TABLE event(e_id VARCHAR(6),e_name VARCHAR(20),e_type VARCHAR(15),e_desc VARCHAR(20),location VARCHAR(20),department VARCHAR(10),start_time VARCHAR(6),end_time VARCHAR(6),l_id VARCHAR(6),PRIMARY KEY(e_id),FOREIGN KEY(l_id) REFERENCES logistics(l_id));

2) CREATE TABLE workshop(w_id VARCHAR(10),w_name VARCHAR(20),amount VARCHAR(6),l_id VARCHAR(6),PRIMARY KEY(w_id),FOREIGN KEY(l_id) REFERENCES logistics(l_id));

3) CREATE TABLE Co_ordinator(c_id VARCHAR(6),e_id VARCHAR(6),w_id VARCHAR(10),c_name VARCHAR(20),contact_number VARCHAR(14),email VARCHAR(30),password VARCHAR(10),PRIMARY KEY(c_id),FOREIGN KEY(e_id) REFERENCES event(e_id),FOREIGN KEY(w_id) REFERENCES workshop(w_id));

4) CREATE TABLE LOGISTICS(l_id VARCHAR(6),no_of_items VARCHAR(2),total_amount VARCHAR(6),PRIMARY KEY(l_id));  

5) CREATE TABLE items(i_id VARCHAR(6),l_id VARCHAR(6),i_name VARCHAR(20),price VARCHAR(6),PRIMARY KEY(i_id),FOREIGN KEY(l_id) REFERENCES logistics(l_id));  
 
6) CREATE TABLE student_user(u_id INT(11) AUTO_INCREMENT,u_name VARCHAR(30),college VARCHAR(30),degree VARCHAR(5),specialization VARCHAR(5),year_of_study VARCHAR(2),city VARCHAR(15),state VARCHAR(15),contact_number VARCHAR(14),email VARCHAR(30),password VARCHAR(10),PRIMARY KEY(u_id));

7) CREATE TABLE event_registration(e_name VARCHAR(20),e_id VARCHAR(6),u_id INT(11),u_name VARCHAR(30),PRIMARY KEY(e_id,u_id),FOREIGN KEY(e_id) REFERENCES event(e_id),FOREIGN KEY(u_id) REFERENCES student_user(u_id));

8) CREATE TABLE workshop_registration(w_name VARCHAR(20),w_id VARCHAR(10),u_id INT(11),u_name VARCHAR(30),PRIMARY KEY(w_id,u_id),FOREIGN KEY(w_id) REFERENCES workshop(w_id),FOREIGN KEY(u_id) REFERENCES student_user(u_id));

9) CREATE TABLE feedback(f_id INT(11) AUTO_INCREMENT,u_id INT(11),e_id VARCHAR(6),feedback VARCHAR(20),compliments VARCHAR(50),PRIMARY KEY(f_id),FOREIGN KEY(u_id) REFERENCES student_user(u_id),FOREIGN KEY(e_id) REFERENCES event(e_id));

10) CREATE TABLE admin_log(Event_id VARCHAR(6),User VARCHAR(30),Operation VARCHAR(10));

