TRIGGERS :

#######################################################################################################################################################################

1)This trigger named as 'Update_price' will update the total_amount on the 'logistics' table when the price of the item(belonged to that particular set of logistics) on the 'items' table gets updated.

delimiter //

CREATE TRIGGER Update_price
AFTER UPDATE
   ON items FOR EACH ROW

BEGIN

   -- variable declarations
   DECLARE old_p INT;
   DECLARE new_p INT;


   SET old_p = OLD.price ;
   SET new_p = NEW.price ; 

   -- trigger code
   UPDATE logistics SET 
     total_amount = total_amount + new_p - old_p 
   WHERE l_id = NEW.l_id;  

END//

delimiter ;

#######################################################################################################################################################################

2.1)This trigger named as 'log_1' will insert a new record into the 'admin_log' table when a new record gets inserted into the 'event' table(i.e.when the admin created a new event).

CREATE TRIGGER `log_1` 
AFTER INSERT ON `event` 
FOR EACH ROW 
BEGIN 
	INSERT INTO admin_log VALUES(NEW.e_id,USER,'Insertion'); 
END;

#######################################################################################################################################################################

2.2)This trigger named as 'log_2' will insert a new record into the 'admin_log' table when an already extisting record in the 'event' table gets updated(i.e.when the admin updated an event details).

CREATE TRIGGER `log_2` 
AFTER UPDATE ON `event` 
FOR EACH ROW 
BEGIN 
	INSERT INTO admin_log VALUES(NEW.e_id,USER,'Updation'); 
END;

#######################################################################################################################################################################

2.3)This trigger named as 'log_3' will insert a new record into the 'admin_log' table when an already extisting record in the 'event' table gets deleted(i.e.when the admin deleted an event). 

CREATE TRIGGER `log_3` 
AFTER DELETE ON `event` 
FOR EACH ROW 
BEGIN 
	INSERT INTO admin_log VALUES(OLD.e_id,USER,'Deletion'); 
END;

#######################################################################################################################################################################