VIEWS :

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

1)This view displays the event details along with number of students registered for that particular event.

CREATE OR REPLACE VIEW stu_count(e_id,e_name,location,department,start_time,end_time,No_of_students_registered) 
AS SELECT e.e_id,e.e_name,e.location,e.department,e.start_time,e.end_time,(SELECT count(u_id) FROM event_registration WHERE e_id=e.e_id) 
FROM event e 
GROUP BY e.e_id;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

2.a)This view displays the co_ordinator details along with the name and id of their co_ordinating event.

CREATE OR REPLACE VIEW event_co_ordinator(e_id,e_name,c_name,c_id,contact_number,email)
AS SELECT e.e_id,e.e_name,c.c_name,c.c_id,c.contact_number,c.email
FROM event e,co_ordinator c
WHERE e.e_id=c.e_id;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

2.b)This view displays the co_ordinator details along with the name and id of their co_ordinating workshops.

CREATE OR REPLACE VIEW ws_co_ordinator(w_id,w_name,c_name,c_id,contact_number,email)
AS SELECT w.w_id,w.w_name,c.c_name,c.c_id,c.contact_number,c.email
FROM workshop w,co_ordinator c
WHERE w.w_id=c.w_id;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

3)This view displays the student details along with their registered event's name and id.

CREATE OR REPLACE VIEW reg_stu(u_name,u_id,e_id,e_name,email,city) 
AS SELECT s.u_name,s.u_id,r.e_id,r.e_name,s.email,s.city
FROM student_user s,event_registration r
WHERE r.u_id=s.u_id;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

4)This view displays the details of the studennts those who are enrolled themselves for the symposium but not registered for any events yet. 

CREATE OR REPLACE VIEW not_reg(u_name,u_id,contact_number,email,city)
AS SELECT s.u_name,s.u_id,s.contact_number,s.email,s.city
FROM student_user s
WHERE s.u_id NOT IN (SELECT u_id FROM event_registration)
GROUP BY s.u_id;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

5)This view displays the event name along with the feedback given to it by the users. 

CREATE OR REPLACE VIEW ev_feedback(e_id,e_name,feedback,compliments)
AS SELECT e.e_id,e.e_name,f.feedback,f.compliments
FROM event e,feedback f
WHERE e.e_id=f.e_id;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

6)This view displays the name of the student those who are applied for workshops along with the number of workshops they applied and the total amount for all the workshops that he/she had applied.
	
CREATE or REPLACE VIEW ws_amt(u_name,u_id,no_of_workshops_applied,total_amount)
AS SELECT s.u_name,s.u_id,(SELECT COUNT(w_id) FROM workshop_registration WHERE u_id=s.u_id),SUM(w.amount)
FROM student_user s,workshop_registration r,workshop w
WHERE s.u_id=r.u_id AND w.w_id=r.w_id
GROUP BY s.u_id;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

UPDATABLE VIEW DEFINITION :
	* A view with singly defined table is updatable.
	* A view with attributes including the PRIMARY KEY of the base relation(table) is updatable.Since,due to PRIMARY KEY present in the view,this will map each view tuple to a single base tuple.

In our database,
	all views defined above are defined on multiple tables(relations) using looping(nested) and aggregate functions.So these are NOT UPDATABLE VIEWS.
  Example:
	-->> UPDATE stu_count SET end_time='12:00' WHERE e_id=202003;
	We will get an error that 'this is not updatable.'.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
	